import java.io.ByteArrayOutputStream;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.net.ServerSocket;
import java.net.Socket;
import java.nio.ByteBuffer;
import java.nio.ByteOrder;
import java.nio.charset.StandardCharsets;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.UUID;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;

/**
 * Main class for the Kafka clone implementation.
 * This class mimics the functionality of the Python main.py file.
 */
public class Main {
    private static final String METADATA_LOG_PATH = "/tmp/kraft-combined-logs/__cluster_metadata-0/00000000000000000000.log";

    // Constants
    private static final byte[] TAG_BUFFER = new byte[]{0};
    private static final byte[] DEFAULT_THROTTLE_TIME = new byte[]{0, 0, 0, 0};
    private static final Map<String, byte[]> ERRORS = new HashMap<>();

    static {
        ERRORS.put("ok", new byte[]{0, 0});
        ERRORS.put("error", new byte[]{0, 35});
    }

    /**
     * Base class for Kafka message handling.
     */
    static abstract class BaseKafka {
        /**
         * Create a message with size prefix.
         * @param message The message bytes.
         * @return The message with size prefix.
         */
        protected byte[] _create_message(byte[] message) {
            ByteBuffer buffer = ByteBuffer.allocate(4 + message.length);
            buffer.order(ByteOrder.BIG_ENDIAN);
            buffer.putInt(message.length);
            buffer.put(message);
            return buffer.array();
        }

        /**
         * Remove tag buffer from the beginning of a buffer.
         * @param buffer The buffer.
         * @return The buffer without the tag buffer.
         */
        protected byte[] _remove_tag_buffer(byte[] buffer) {
            byte[] result = new byte[buffer.length - 1];
            System.arraycopy(buffer, 1, result, 0, buffer.length - 1);
            return result;
        }

        /**
         * Parse a string from a buffer.
         * @param buffer The buffer.
         * @return The string and the remaining buffer.
         */
        protected StringParseResult _parse_string(byte[] buffer) {
            int length = ByteBuffer.wrap(buffer, 0, 2).order(ByteOrder.BIG_ENDIAN).getShort() & 0xFFFF;
            byte[] stringBytes = new byte[length];
            System.arraycopy(buffer, 2, stringBytes, 0, length);
            String string = new String(stringBytes, StandardCharsets.UTF_8);

            byte[] remaining = new byte[buffer.length - 2 - length];
            System.arraycopy(buffer, 2 + length, remaining, 0, buffer.length - 2 - length);

            return new StringParseResult(string, remaining);
        }

        /**
         * Parse an array from a buffer.
         * @param buffer The buffer.
         * @param consumer The consumer to apply to each item.
         * @return The remaining buffer.
         */
        protected byte[] _parse_array(byte[] buffer, ArrayItemConsumer consumer) {
            int arrLength = (buffer[0] & 0xFF) - 1;
            byte[] arrBuffer = new byte[buffer.length - 1];
            System.arraycopy(buffer, 1, arrBuffer, 0, buffer.length - 1);

            for (int i = 0; i < arrLength; i++) {
                int itemLength = arrBuffer[0] & 0xFF;
                byte[] itemBuffer = new byte[itemLength - 1];
                System.arraycopy(arrBuffer, 1, itemBuffer, 0, itemLength - 1);
                consumer.consume(itemBuffer);

                byte[] newArrBuffer = new byte[arrBuffer.length - itemLength - 1];
                System.arraycopy(arrBuffer, itemLength + 1, newArrBuffer, 0, arrBuffer.length - itemLength - 1);
                arrBuffer = newArrBuffer;
            }

            return arrBuffer;
        }
    }

    /**
     * Interface for consuming array items.
     */
    interface ArrayItemConsumer {
        void consume(byte[] item);
    }

    /**
     * Result of parsing a string.
     */
    static class StringParseResult {
        public final String value;
        public final byte[] remaining;

        public StringParseResult(String value, byte[] remaining) {
            this.value = value;
            this.remaining = remaining;
        }
    }

    /**
     * Kafka header class.
     */
    static class KafkaHeader extends BaseKafka {
        public final byte[] length;
        public final byte[] key;
        public final int key_int;
        public final byte[] version;
        public final int version_int;
        public final byte[] id;
        public final String client;
        public final byte[] body;

        public KafkaHeader(byte[] data) {
            this.length = new byte[4];
            System.arraycopy(data, 0, this.length, 0, 4);

            this.key = new byte[2];
            System.arraycopy(data, 4, this.key, 0, 2);
            this.key_int = ByteBuffer.wrap(this.key).order(ByteOrder.BIG_ENDIAN).getShort() & 0xFFFF;

            this.version = new byte[2];
            System.arraycopy(data, 6, this.version, 0, 2);
            this.version_int = ByteBuffer.wrap(this.version).order(ByteOrder.BIG_ENDIAN).getShort() & 0xFFFF;

            this.id = new byte[4];
            System.arraycopy(data, 8, this.id, 0, 4);

            byte[] clientBuffer = new byte[data.length - 12];
            System.arraycopy(data, 12, clientBuffer, 0, data.length - 12);

            StringParseResult clientResult = _parse_string(clientBuffer);
            this.client = clientResult.value;

            this.body = _remove_tag_buffer(clientResult.remaining);
        }
    }

    /**
     * API request class.
     */
    static class ApiRequest extends BaseKafka {
        private final int version_int;
        private final byte[] id;
        public final byte[] message;

        public ApiRequest(int version_int, byte[] id) {
            this.version_int = version_int;
            this.id = id;
            this.message = _create_message(construct_message());
        }

        private byte[] construct_message() {
            ByteArrayOutputStream body = new ByteArrayOutputStream();
            try {
                // Add correlation ID
                body.write(id);

                // Add error code
                body.write(error_handler());

                // Add API keys array
                body.write(3); // Array length (compact format, 3-1=2 elements)

                // ApiVersions entry (key 18)
                body.write(ByteBuffer.allocate(2).order(ByteOrder.BIG_ENDIAN).putShort((short) 18).array());
                body.write(ByteBuffer.allocate(2).order(ByteOrder.BIG_ENDIAN).putShort((short) 0).array());
                body.write(ByteBuffer.allocate(2).order(ByteOrder.BIG_ENDIAN).putShort((short) 4).array());
                body.write(0); // Tagged fields

                // DescribeTopicPartitions entry (key 75)
                body.write(ByteBuffer.allocate(2).order(ByteOrder.BIG_ENDIAN).putShort((short) 75).array());
                body.write(ByteBuffer.allocate(2).order(ByteOrder.BIG_ENDIAN).putShort((short) 0).array());
                body.write(ByteBuffer.allocate(2).order(ByteOrder.BIG_ENDIAN).putShort((short) 0).array());
                body.write(0); // Tagged fields

                // Add throttle time and tag buffer
                body.write(ByteBuffer.allocate(4).order(ByteOrder.BIG_ENDIAN).putInt(0).array());
                body.write(0); // Tag buffer

                return body.toByteArray();
            } catch (IOException e) {
                e.printStackTrace();
                return new byte[0];
            }
        }

        private byte[] error_handler() {
            if (0 <= version_int && version_int <= 4) {
                return ERRORS.get("ok");
            } else {
                return ERRORS.get("error");
            }
        }
    }

    /**
     * DescribeTopicPartitions request class.
     */
    static class DescribeTopicPartitionsRequest extends BaseKafka {
        private final byte[] id;
        private final byte[] body;
        private final List<String> topics = new ArrayList<>();
        private final byte[] cursor;
        private final Map<String, Map<String, Object>> available_topics;
        private final Map<byte[], Map<String, Object>> partitions;
        public final byte[] message;

        public DescribeTopicPartitionsRequest(byte[] id, byte[] body, Metadata metadata) {
            this.id = id;
            this.body = body;

            // Parse topics array
            byte[] buffer = _parse_array(body, this::parse_topics);

            // Extract cursor
            this.cursor = new byte[1];
            System.arraycopy(buffer, 0, this.cursor, 0, 1);

            // Remove tag buffer
            buffer = _remove_tag_buffer(buffer);

            // Get metadata
            this.available_topics = metadata.getTopics();
            this.partitions = metadata.getPartitions();

            // Create message
            this.message = _create_message(construct_message());
        }

        private void parse_topics(byte[] item_buffer) {
            topics.add(new String(item_buffer, StandardCharsets.UTF_8));
        }

        private byte[] create_topic_item(byte[] topic) {
            String topicStr = new String(topic, StandardCharsets.UTF_8);
            boolean available = available_topics.containsKey(topicStr);

            ByteArrayOutputStream topic_buffer = new ByteArrayOutputStream();
            try {
                // Error code
                if (available) {
                    topic_buffer.write(ByteBuffer.allocate(2).order(ByteOrder.BIG_ENDIAN).putShort((short) 0).array());
                } else {
                    topic_buffer.write(ByteBuffer.allocate(2).order(ByteOrder.BIG_ENDIAN).putShort((short) 3).array());
                }

                // Topic name
                topic_buffer.write(topic.length + 1); // Compact string length
                topic_buffer.write(topic);

                // Topic ID (UUID)
                if (available) {
                    Map<String, Object> topicInfo = available_topics.get(topicStr);
                    UUID uuid = (UUID) topicInfo.get("uuid");

                    ByteBuffer uuidBuffer = ByteBuffer.allocate(16);
                    uuidBuffer.putLong(uuid.getMostSignificantBits());
                    uuidBuffer.putLong(uuid.getLeastSignificantBits());
                    topic_buffer.write(uuidBuffer.array());
                } else {
                    topic_buffer.write(new byte[16]); // Zeroed UUID
                }

                // Is internal flag
                topic_buffer.write(0);

                // Partitions array
                if (available) {
                    Map<String, Object> topicInfo = available_topics.get(topicStr);
                    @SuppressWarnings("unchecked")
                    List<byte[]> topicPartitions = (List<byte[]>) topicInfo.get("partitions");

                    if (topicPartitions != null && !topicPartitions.isEmpty()) {
                        topic_buffer.write(topicPartitions.size() + 1); // Compact array length

                        for (byte[] partitionId : topicPartitions) {
                            topic_buffer.write(add_partition(partitions.get(partitionId)));
                        }
                    } else {
                        topic_buffer.write(1); // Empty array
                    }
                } else {
                    topic_buffer.write(1); // Empty array
                }

                // Topic authorized operations
                topic_buffer.write(ByteBuffer.allocate(4).order(ByteOrder.BIG_ENDIAN).putInt(0x00000DF8).array());

                // Tag buffer
                topic_buffer.write(0);

                return topic_buffer.toByteArray();
            } catch (IOException e) {
                e.printStackTrace();
                return new byte[0];
            }
        }

        private byte[] add_partition(Map<String, Object> partition) {
            ByteArrayOutputStream ret = new ByteArrayOutputStream();
            try {
                // Error code
                ret.write(ByteBuffer.allocate(2).order(ByteOrder.BIG_ENDIAN).putShort((short) 0).array());

                // Partition index
                ret.write((byte[]) partition.get("id"));

                // Leader
                ret.write((byte[]) partition.get("leader"));

                // Leader epoch
                ret.write((byte[]) partition.get("leader_epoch"));

                // Empty arrays
                ret.write(1); // replica_nodes
                ret.write(1); // isr_nodes
                ret.write(1); // eligible_leader_replicas
                ret.write(1); // last_known_elr
                ret.write(1); // offline_replicas

                // Tagged fields
                ret.write(0);

                return ret.toByteArray();
            } catch (IOException e) {
                e.printStackTrace();
                return new byte[0];
            }
        }

        private byte[] construct_message() {
            ByteArrayOutputStream message = new ByteArrayOutputStream();
            try {
                // Header
                message.write(id);
                message.write(TAG_BUFFER);

                // Response body
                message.write(DEFAULT_THROTTLE_TIME);

                // Topics array
                message.write(topics.size() + 1); // Compact array length

                // Add topic information
                if (!topics.isEmpty()) {
                    message.write(create_topic_item(topics.get(0).getBytes(StandardCharsets.UTF_8)));
                }

                // Add cursor (null cursor)
                message.write(0xFF);

                // Tagged fields
                message.write(TAG_BUFFER);

                return message.toByteArray();
            } catch (IOException e) {
                e.printStackTrace();
                return new byte[0];
            }
        }
    }

    /**
     * Topic request class.
     */
    static class TopicRequest extends BaseKafka {
        private final byte[] id;
        private final byte[] body;
        private final List<String> topics = new ArrayList<>();
        private final byte[] limit;
        private final byte[] cursor;
        private final Map<String, Map<String, Object>> available_topics;
        private final Map<byte[], Map<String, Object>> partitions;
        public final byte[] message;

        public TopicRequest(byte[] id, byte[] body, Metadata metadata) {
            this.id = id;
            this.body = body;

            // Parse topics array
            byte[] buffer = _parse_array(body, this::parse_topics);

            // Extract limit and cursor
            this.limit = new byte[4];
            System.arraycopy(buffer, 0, this.limit, 0, 4);

            this.cursor = new byte[1];
            System.arraycopy(buffer, 4, this.cursor, 0, 1);

            // Remove tag buffer
            buffer = _remove_tag_buffer(buffer);

            // Get metadata
            this.available_topics = metadata.getTopics();
            this.partitions = metadata.getPartitions();

            // Create message
            this.message = _create_message(construct_message());
        }

        private void parse_topics(byte[] item_buffer) {
            topics.add(new String(item_buffer, StandardCharsets.UTF_8));
        }

        private byte[] create_topic_item(byte[] topic) {
            String topicStr = new String(topic, StandardCharsets.UTF_8);
            boolean available = available_topics.containsKey(topicStr);

            ByteArrayOutputStream topic_buffer = new ByteArrayOutputStream();
            try {
                // Error code
                if (available) {
                    topic_buffer.write(ByteBuffer.allocate(2).order(ByteOrder.BIG_ENDIAN).putShort((short) 0).array());
                } else {
                    topic_buffer.write(ByteBuffer.allocate(2).order(ByteOrder.BIG_ENDIAN).putShort((short) 3).array());
                }

                // Topic name
                topic_buffer.write(topic.length + 1); // Compact string length
                topic_buffer.write(topic);

                // Topic ID (UUID)
                if (available) {
                    Map<String, Object> topicInfo = available_topics.get(topicStr);
                    UUID uuid = (UUID) topicInfo.get("uuid");

                    ByteBuffer uuidBuffer = ByteBuffer.allocate(16);
                    uuidBuffer.putLong(uuid.getMostSignificantBits());
                    uuidBuffer.putLong(uuid.getLeastSignificantBits());
                    topic_buffer.write(uuidBuffer.array());
                } else {
                    topic_buffer.write(new byte[16]); // Zeroed UUID
                }

                // Is internal flag
                topic_buffer.write(0);

                // Partitions array
                if (available) {
                    Map<String, Object> topicInfo = available_topics.get(topicStr);
                    @SuppressWarnings("unchecked")
                    List<byte[]> topicPartitions = (List<byte[]>) topicInfo.get("partitions");

                    if (topicPartitions != null && !topicPartitions.isEmpty()) {
                        topic_buffer.write(topicPartitions.size() + 1); // Compact array length

                        for (byte[] partitionId : topicPartitions) {
                            topic_buffer.write(add_partition(partitions.get(partitionId)));
                        }
                    } else {
                        topic_buffer.write(1); // Empty array
                    }
                } else {
                    topic_buffer.write(1); // Empty array
                }

                // Topic authorized operations
                topic_buffer.write(ByteBuffer.allocate(4).order(ByteOrder.BIG_ENDIAN).putInt(0x00000DF8).array());

                // Tag buffer
                topic_buffer.write(0);

                return topic_buffer.toByteArray();
            } catch (IOException e) {
                e.printStackTrace();
                return new byte[0];
            }
        }

        private byte[] add_partition(Map<String, Object> partition) {
            ByteArrayOutputStream ret = new ByteArrayOutputStream();
            try {
                // Error code
                ret.write(ByteBuffer.allocate(2).order(ByteOrder.BIG_ENDIAN).putShort((short) 0).array());

                // Partition index
                byte[] id = (byte[]) partition.get("id");
                ret.write(ByteBuffer.allocate(4).order(ByteOrder.BIG_ENDIAN).putInt(ByteBuffer.wrap(id).getInt()).array());

                // Leader
                byte[] leader = (byte[]) partition.get("leader");
                ret.write(ByteBuffer.allocate(4).order(ByteOrder.BIG_ENDIAN).putInt(ByteBuffer.wrap(leader).getInt()).array());

                // Leader epoch
                byte[] leaderEpoch = (byte[]) partition.get("leader_epoch");
                ret.write(ByteBuffer.allocate(4).order(ByteOrder.BIG_ENDIAN).putInt(ByteBuffer.wrap(leaderEpoch).getInt()).array());

                // Empty arrays
                ret.write(0);
                ret.write(0);
                ret.write(0);
                ret.write(0);
                ret.write(0);
                ret.write(0);

                return ret.toByteArray();
            } catch (IOException e) {
                e.printStackTrace();
                return new byte[0];
            }
        }

        private byte[] construct_message() {
            ByteArrayOutputStream message = new ByteArrayOutputStream();
            try {
                // Header
                message.write(id);
                message.write(TAG_BUFFER);

                // Add throttle time
                message.write(DEFAULT_THROTTLE_TIME);

                // Topics array
                message.write(topics.size() + 1); // Compact array length

                // Add topic information
                if (!topics.isEmpty()) {
                    message.write(create_topic_item(topics.get(0).getBytes(StandardCharsets.UTF_8)));
                }

                // Add cursor
                message.write(0xFF);

                // Tagged fields
                message.write(0);

                return message.toByteArray();
            } catch (IOException e) {
                e.printStackTrace();
                return new byte[0];
            }
        }
    }

    /**
     * Handler for client connections.
     */
    static class ClientHandler implements Runnable {
        private final Socket clientSocket;
        private final Metadata metadata;

        public ClientHandler(Socket clientSocket, Metadata metadata) {
            this.clientSocket = clientSocket;
            this.metadata = metadata;
        }

        @Override
        public void run() {
            try (InputStream in = clientSocket.getInputStream();
                 OutputStream out = clientSocket.getOutputStream()) {

                byte[] buffer = new byte[1024];
                int bytesRead;

                while ((bytesRead = in.read(buffer)) != -1) {
                    // Parse the request
                    KafkaHeader header = new KafkaHeader(buffer);

                    // Process based on API key
                    byte[] message;
                    if (header.key_int == 18) { // ApiVersions
                        message = new ApiRequest(header.version_int, header.id).message;
                    } else if (header.key_int == 75) { // DescribeTopicPartitions
                        message = new DescribeTopicPartitionsRequest(header.id, header.body, metadata).message;
                    } else { // Default to TopicRequest
                        message = new TopicRequest(header.id, header.body, metadata).message;
                    }

                    // Send response
                    out.write(message);
                    out.flush();
                }
            } catch (IOException e) {
                System.err.println("Error handling client: " + e.getMessage());
            } finally {
                try {
                    clientSocket.close();
                } catch (IOException e) {
                    // Ignore
                }
            }
        }
    }

    /**
     * Main method.
     */
    public static void main(String[] args) {
        System.out.println("Logs from your program will appear here!");

        try {
            // Read metadata
            byte[] data = Files.readAllBytes(Paths.get(METADATA_LOG_PATH));
            Metadata metadata = new Metadata(data);
            System.out.println(metadata.getTopics());

            // Start server
            ServerSocket serverSocket = new ServerSocket(9092);
            System.out.println("Server listening...");

            ExecutorService executor = Executors.newCachedThreadPool();

            while (true) {
                Socket clientSocket = serverSocket.accept();
                executor.submit(new ClientHandler(clientSocket, metadata));
            }
        } catch (IOException e) {
            System.err.println("Error: " + e.getMessage());
            e.printStackTrace();
        }
    }
